*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    margin: 10;
    margin-top: 10px;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
    background-color: #ddd;
}
img {
    max-width: 100%;
}
a,
a:hover {
    text-decoration: none;
}

ul {
    list-style: none;
}
/* this is header section */
.header{
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding: 0px 30px;
    background-color: #fff;

}
.header-left h1{
    font-size: 40px;
    color: #19699F;
}
.header-left h2{
    font-size: 20px;
    color: #C8C8C8;
}
.header-right ul{
    display:flex;
}

.header-right ul li{
    padding: 0 10px;
}
/* this is nav section */
.navbar{
    font-size: 20px;
    background-color: #19699f;
    color: #C8C8C8;
}
.navbar ul{
    display: grid;
    grid-template-columns: 1fr 1.5fr 2fr 2fr 1.5fr 1.5fr 8fr;
    padding: 4px 40px;
    gap: 5px;
}
.navbar ul li{

}
/* this is profile summary section */
.profile{
    display: flex;
    align-items: center;
    grid-template-columns: 1fr 1fr ;
    justify-content: space-between;
    background-color: #D1E1EC;
    padding: 20px 40px;
}
.profile-left{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    gap: 40px;
}
.profile-right{
    padding-right: 10px;
}
/* this is annother navbar section */
.navbar-next{
    font-size: 20px;
    background-color:#19699f;
    color: #C8C8C8;

}
.navbar-next ul{
     display: grid;
        grid-template-columns: 1.8fr 1.5fr 2fr 2fr 1.5fr 1.5fr 8fr;
        padding: 4px 40px;
        gap: 5px;
        color: brown;

}
.locked-jobs{
    padding: 10px 20px;
    font-size: 15px;
    background-color: #F7F7F7;
}   
.available{
    display: flex;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    padding: 20px;
}
/* short section */
.short{
    display: flex;
    grid-template-columns: 3fr 1fr ;
    justify-content: space-between;
    padding: 40px 20px;
}
.short-center ul{
    display: flex;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    justify-content:center;
    padding: 10px 40px;
}